.middle {
  width: 100vw;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 16px;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
 }
   
 .middle .content {
  min-width: 350px; 
  min-height: 350px;
  
  margin: 20px;
  padding: 18px;
  background: #f0f0f5;
  box-shadow: 0 0 5px rgba(0, 0, 0.1);
  border-radius: 20px;
   
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
 }
  
 h1, h2, p {
  margin: 12px;
  color: #737380;
  line-height: 24px;
  text-align: center;

 }

 .header {
   width: 100%;
   margin:24px;
   padding: 12px;
 }

 .header h2{
   margin: 24px;
   font-size: 48px;
 }
 
 .header spam{
  margin: 24px;
  padding: 8px;
  font-size: 18px;
  color: #737380;
  display: grid;
  line-height: 32px;
  justify-content: center;
  text-align: center; 
}

 .middle h2{
   font-size: 32px;
 }

 .middle .content button {
  width: 320px;
  margin-top: 12px;
  padding: 12px;
  background: #2196F3;
  border-radius: 50px;
  border: none;
 
  color: #ffffff;
  font-weight: 800;
  font-size: 24px;
 } 
  
 .middle .content button:hover {
  filter: brightness(80%);
  transition: 0.2s;
 }
 
 .content ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
 }